# binary-tree-visualizer

./: BinaryTreeVisualizer.sln  DataStructuresProject.sln  LICENSE.txt  README.md
BinaryTreeVisualizer/: App.axaml  App.axaml.cs
BinaryTreeVisualizer.AppDesktop/: BinaryTreeVisualizer.AppDesktop.csproj  Program.cs
BinaryTreeVisualizer/Assets/Locale/: Resources.ro-RO.axaml
BinaryTreeVisualizer/Core/: BinarySearchTree.cs  Exceptions.cs
BinaryTreeVisualizer/Graphics/: CanvasController.cs  CanvasRenderer.cs  GeometricUnits.cs  GraphicalNodes.cs  TreeGeometryController.cs  UnitConverter.cs
BinaryTreeVisualizer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Snackbar.axaml  Snackbar.axaml.cs
BinaryTreeVisualizer/Views/Dialogs/: BaseDialog.cs  (+6 more)
DataStructuresProject/: App.axaml  App.axaml.cs  DataStructuresProject.csproj
DataStructuresProject.Desktop/: DataStructuresProject.Desktop.csproj  Program.cs
DataStructuresProject/Assets/Locale/: Resources.ro-RO.axaml
DataStructuresProject/Core/: Animation.cs  BinarySearchTree.cs  Exceptions.cs  InterpolationUtils.cs
DataStructuresProject/Graphics/: CanvasController.cs  CanvasRenderer.cs  GeometricUnits.cs  GraphicalNodes.cs  TreeGeometryController.cs  UnitConverter.cs
DataStructuresProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Snackbar.axaml  Snackbar.axaml.cs
DataStructuresProject/Views/Dialogs/: BaseDialog.cs  InsertNodeDialog.axaml  InsertNodeDialog.axaml.cs  ModifyNodeDialog.axaml  ModifyNodeDialog.axaml.cs  RemoveNodeDialog.axaml  RemoveNodeDialog.axaml.cs
