<UserControl
    x:Class="BinaryTreeVisualizer.Views.Dialogs.ModifyNodeDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Name="Root"
        ColumnDefinitions="*,*,*"
        KeyUp="Grid_KeyUp"
        RowDefinitions="*,*,*">
        <Grid.Styles>
            <Style Selector="Grid#Root">
                <Setter Property="Background" Value="#00000000" />

                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0:0.300" />
                    </Transitions>
                </Setter>
            </Style>
        </Grid.Styles>

        <Panel Grid.Row="1" Grid.Column="1">

            <Border Name="Body">
                <Border.Styles>
                    <Style Selector="Border#Body">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="Background" Value="#ff424242" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="10" />

                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0:0.300" />
                            </Transitions>
                        </Setter>
                    </Style>

                    <Style Selector="Button">
                        <Setter Property="FontSize" Value="18" />
                    </Style>

                    <Style Selector="Button#ModifyButton">
                        <Setter Property="Background" Value="#D32F2F" />

                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#E53935" />
                        </Style>
                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#F44336" />
                        </Style>
                    </Style>

                    <Style Selector="Button#CancelButton">
                        <Setter Property="Background" Value="#313131" />

                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#616161" />
                        </Style>
                    </Style>
                </Border.Styles>

                <Grid ColumnDefinitions="10,*,2*,10" RowDefinitions="25,35,3,35,*,40,15">
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Strings.OldKey}"
                        FontSize="16" />
                    <NumericUpDown
                        Name="OldKeyInput"
                        Grid.Row="1"
                        Grid.Column="2"
                        FormatString="N0"
                        ParsingNumberStyle="Integer"
                        Value="0" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Strings.NewKey}"
                        FontSize="16" />
                    <NumericUpDown
                        Name="NewKeyInput"
                        Grid.Row="3"
                        Grid.Column="2"
                        FormatString="N0"
                        ParsingNumberStyle="Integer"
                        Value="0" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="CancelButton"
                            Click="CancelButton_Click"
                            Content="{DynamicResource Strings.Cancel}" />
                        <Button
                            Name="ModifyButton"
                            Click="ModifyButton_Click"
                            Content="{DynamicResource Strings.Modify}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Panel>
    </Grid>
</UserControl>
